<!DOCTYPE html>

<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ARTICLE-CZ ABHISHEK</title>
  <style>
  body{
    font-family:arial;
    font-weight:bold;
  }
  .search{
    width:240px;
    height:36px;
    font-size:20px;
    position:relative;
    right:-90px;
    border:2px solid lime;
    border-radius:2px;
    font-family:roboto;    
    
  }
  .search:hover{
    border:2px solid red;
    outline:none;
  }
  .search-icon{
    width:24px;
    display:block;
    position:relative;
    top:-68px;
    margin-left:335px;
    padding:4px;
    border:2px solid lime;
    border-radius:2px;
    
  }
  .search-icon:hover{
    opacity:0.5;
  }
  .menu-icon{
    width:24px;
    display:block;
    padding:4px;
    bordeer:2px solid lime;
    border-radius:2px;
    position:relative;
    top:-36px;
    
  }
  .article-img{
    width:400px;
    margin-left:15px;
    border:1px solid lime;
    border-radius:2px;
    display: inline-block;
  }
  .title-art{
    text-align:center;
    font-size:26px;
    font-weight:bold;
    position:relative;
    top:-12px;
  }
  .desc-art{
    text-align:center;
    position:relative;
    top:-30px;
  }
  .ftr{
    width:100%;
    height:40px;
    background-color:grey;
    position:relative;
    left:-8px;
    bottom:-8px;
    opacity:0.4;
  }
  .author{
    font-size:20px;
    position:relative;
    top:58px;
    text-align:center;
    font-weight:bold;
  }
  .tac{
    text-decoration:none;
    color:rgb(231, 25, 180);
    font-weight:bold;
    position:relative;
    bottom:-30px;
  }
  </style>
</head>
<body style="background-color: rgb(156, 233, 207);">
  <input class="search" type="search" placeholder="Search">
  <img class="menu-icon" src="menu.svg">
  <img class="search-icon" src="search.svg">
  <img class="article-img" src="screenshots/1.png">
  <p class="title-art">Question no 1</p>
  <p class="desc-art">WAP to read a number and find even or odd.
    ©CZ ABHISHEK 2024</p>
  <!-- NEXT ARTICLE CZ ABHISHEK-->
  <img class="article-img" src="screenshots/2.png">
  <p class="title-art">Question no 2</p>
  <p class="desc-art">WAP input any two numbers and display the largest one
    ©CZ ABHISHEK 2024</p>
  <!-- NEXT ARTICLE CZ ABHISHEK-->
  <img class="article-img" src="screenshots/3.png">
  <p class="title-art">Question no 3</p>
  <p class="desc-art">WAP to find the largest number among three input number
    ©CZ ABHISHEK 2024</p>
  <!-- NEXT ARTICLE CZ ABHISHEK-->
  <img class="article-img" src="screenshots/4.png">
  <p class="title-art">Question no 4</p>
  <p class="desc-art">WAP which reads any two integer values from user and calculates sum,difference and product using switch case statement
    ©CZ ABHISHEK 2024</p>
  
  <a class="tac" href="tac.html">Terms and conditions</a>
  <!-- FOOTER-->
  
  <p class="author">&copy CZ ABHISHEK 2024</p>
  <div class="ftr"></div>
</body>
</html>
